Adam: 976456
Adam: 23576
Adam: 9876
Adam: 2967
Adam: 2865
Adam: 2856
Adam: 2745
Adam: 2586
Adam: 2568
Adam: 2357
Adam: 2234
Adam: 2123
Adam: 967
Adam: 684
Adam: 642
Adam: 568
Adam: 456
Adam: 345
Adam: 294
Adam: 285
Adam: 274
Adam: 256
Adam: 232
Adam: 223
Adam: 221
Adam: 201
Adam: 200
Adam: 200
Adam: 200
Adam: 200
Adam: 200
Break: 95
Michał: 75
Adam: 34
Adam: 34
Adam: 27
Adam: 26
Adam: 25
Adam: 24
Adam: 22
Adam: 22
Adam: 22
Kasie: 20
Filip: 109
Marek: 22
Kos: 0
Aasd: 0
WAedas: -1655262402
kamil: 39
